<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>microservice-security-browser</artifactId>
    <parent>
        <groupId>com.thtf</groupId>
        <artifactId>microservice-security</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../microservice-security</relativePath>
    </parent>

    <dependencies>
        <!-- microservice-security-core -->
        <dependency>
            <groupId>com.thtf</groupId>
            <artifactId>microservice-security-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- spring-session 集群管理 -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>5.1.2.RELEASE</version>
        </dependency>
    </dependencies>
</project>