# micro-service-platform

./: .gitignore  README.md  qqconnect.log.1
microservice-auth-center/: pom.xml
microservice-auth-center/sql/: init.sql
microservice-auth-center/src/main/java/com/thtf/: AuthCenterApplication.java
microservice-auth-center/src/main/java/com/thtf/common/: Constants.java
microservice-auth-center/src/main/java/com/thtf/common/exception/handler/: GlobalExceptionHandler.java
microservice-auth-center/src/main/java/com/thtf/common/response/: Result.java  ResultCode.java
microservice-auth-center/src/main/java/com/thtf/security/: DemoAuthorizeConfigProvider.java  MyConnectionSignUp.java  MyUserDetailsService.java
microservice-auth-center/src/main/java/com/thtf/security/jwt/: JwtTokenEnhancer.java
microservice-auth-center/src/main/java/com/thtf/service/: RbacService.java
microservice-auth-center/src/main/java/com/thtf/service/impl/: RbacServiceImpl.java
microservice-auth-center/src/main/java/com/thtf/vo/: User.java
microservice-auth-center/src/main/java/com/thtf/web/code/: DemoImageCodeGenerator.java
microservice-auth-center/src/main/java/com/thtf/web/rest/: HelloController.java  UserController.java
microservice-auth-center/src/main/resources/: application.yml
microservice-auth-center/src/main/resources/resources/: login.html  signUp.html
microservice-auth-center/src/main/resources/resources/error/: 404.html
microservice-security/: pom.xml
microservice-security-browser/: pom.xml
microservice-security-browser/src/main/java/com/thtf/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
microservice-security-browser/src/main/java/com/thtf/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
microservice-security-browser/src/main/java/com/thtf/security/browser/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
microservice-security-browser/src/main/java/com/thtf/security/browser/logout/: CustomLogoutSuccessHandler.java
microservice-security-browser/src/main/java/com/thtf/security/browser/session/: AbstractSessionStrategy.java  CustomExpiredSessionStrategy.java
microservice-security-browser/src/main/resources/resources/: signUp.html
microservice-security-browser/src/main/resources/resources/session/: invalid.html
microservice-security-core/: pom.xml
microservice-security-core/src/main/java/com/thtf/security/core/: SecurityCoreConfig.java
microservice-security-core/src/main/java/com/thtf/security/core/authentication/: AbstractChannelSecurityConfig.java
microservice-security-core/src/main/java/com/thtf/security/core/authentication/mobile/: SmsValidateCodeAuthenticationFilter.java  SmsValidateCodeAuthenticationProvider.java  SmsValidateCodeAuthenticationSecurityConfig.java
microservice-security-core/src/main/java/com/thtf/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  CommonAuthorizeConfigProvider.java  DefaultAuthorizeConfigManager.java
microservice-security-core/src/main/java/com/thtf/security/core/config/: SecurityCoreConfig.java
microservice-security-core/src/main/java/com/thtf/security/core/properties/: BrowserProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  ValidateCodeProperties.java  WechatProperties.java
microservice-security-core/src/main/java/com/thtf/security/core/social/: CustomSpringSocialConfigurer.java  MySpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java  SocialController.java
microservice-security-core/src/main/java/com/thtf/security/core/support/: ResponseCode.java  ResponseResult.java  SimpleResponse.java  SocialUserInfo.java
microservice-security-core/src/main/java/com/thtf/security/core/validate/code/: AbstractValidateCodeProcessor.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeException.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java
microservice-security/src/main/java/com/thtf/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
microservice-security/src/main/java/com/thtf/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
microservice-security/src/main/java/com/thtf/security/browser/logout/: CustomLogoutSuccessHandler.java
microservice-security/src/main/java/com/thtf/security/browser/session/: AbstractSessionStrategy.java  CustomInvalidSessionStrategy.java
microservice-security/src/main/java/com/thtf/security/browser/support/: ResponseCode.java  ResponseResult.java  SimpleResponse.java  SocialUserInfo.java
microservice-security/src/main/java/com/thtf/security/core/: SecurityCoreConfig.java
microservice-security/src/main/java/com/thtf/security/core/authentication/mobile/: SmsValidateAuthenticationSecurityConfig.java  SmsValidateCodeAuthenticationToken.java
microservice-security/src/main/java/com/thtf/security/core/properties/: BrowserProperties.java  ImageValidateCodeProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsValidateCodeProperties.java  SocialProperties.java  WechatProperties.java
microservice-security/src/main/java/com/thtf/security/core/social/: CustomConnectView.java  CustomConnectionStatusView.java  SocialAutoConfigurerAdapter.java  SocialConfig.java  SocialWebAutoConfiguration.java
microservice-security/src/main/java/com/thtf/security/core/validate/code/: AbstractValidateCodeProcessor.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
microservice-security/src/main/resources/resources/: binding.html  signIn.html
(+67 files in other folders)
